<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ojh portfolio</title>
</head>
<body>

<section class="hero">
	<div class="content">
		<div class="header">
			<h1>Oh Ji Hyeon's Portfolio</h1>
		</div>
	</div>
</section>
<section class="about-myself">
	<div class="content">
		<h2>안녕하세요, 👋 ‘Code Explorer’ 오지현입니다.</h2>
		<p>
			<br />
		<div class="intro-title">👧🏻 Aspiring Web Developer</div>
		</span> <br />저는 항상 새로운 도전을 좋아하며, 지속적인 학습과 성장을 추구합니다. 연구원의 행정원으로 근무할 때, 신기술들에 대한 인사이트들을 공부하는 과정에서 즐거움을 느껴, 웹 개발의 세계로 발을 들이게
		되었습니다. 지금은 지속적인 학습을 토대로 한 웹 개발을 통해 끊임없이 발전하고 있습니다. **Java 기반**의 프로그래밍 언어를 심도 있게 학습하고 이를 활용한 다양한 프로젝트를 진행해 왔습니다. 특히,
		**Spring Framework**를 이용한 웹 애플리케이션 개발에 집중하여 **백엔드 기술**을 탄탄히 다졌습니다. **데이터베이스 설계와 JPA**를 통한 데이터 관리 그리고 보안 강화까지 전 과정에
		참여하여 실질적인 웹 서비스 구축 경험을 쌓았습니다. 이를 통해 사용자에게 신뢰할 수 있고 효율적인 서비스를 제공할 수 있는 역량을 갖추게 되었습니다. 저의 목표는 기술적으로 성장하면서도 사용자들에게 가치 있는
		경험을 제공하는 것입니다. 지속적인 학습과 성장을 통해 저의 역량을 계속 향상시켜, 현대 웹 개발의 요구에 부응하고자 합니다.
		</p>
	</div>
</section>
<section class="experience">
	<div class="content">
		<h1>Experiences</h1>
		<ul>
			<li>
				<div class="experience-content hidden">
					<h2>목원대학교</h2>
					<div class="experience-time">Mar 2016 - Aug 2020</div>
					<p>영어영문학과 졸업</p>
				</div>
			</li>
			<li>
				<div class="experience-content hidden">
					<h2>KAIST</h2>
					<div class="experience-time">May 2021 - July 2022</div>
					<p>연구행정(연례보고서/뉴스레터 기획 및 발간, 홈페이지 및 홍보물 관리, Dr.M(디지털헬스케어쇼룸) 관리 등)</p>
				</div>
			</li>
			<li>
				<div class="experience-content hidden">
					<h2>KISTI</h2>
					<div class="experience-time">July - Oct 2022</div>
					<p>연구과제 데이터 정리 및 통합ezbaro, RCMS 내역 관리 등</p>
				</div>
			</li>
			<li>
				<div class="experience-content hidden">
					<h2>
						’프롬프트AI & Open API & 공공데이터를 활용한 <br />웹/앱 개발자 양성 과정’ 교육
					</h2>
					<div class="experience-time">Dec 2023 - May 2024</div>
					<p>공공데이터 활용 기반 웹 / 앱 개발 학습</p>
				</div>
			</li>
		</ul>
	</div>
</section>
<section class="skills">
	<div class="content content-box">
		<div class="tools-knowledge-wrapper">
			<div class="tools-wrapper">
				<div>
					<h2 class="title">Back-end</h2>

					<ul class="tools">
						<div>
							<li><i class="fa fa-check" aria-hidden="true"></i> Java</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Python</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> React</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> MySQL</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> myBatis</li>
						</div>

					</ul>
				</div>

			</div>
			<div class="tools-wrapper">
				<div>
					<h2 class="title">Front-end</h2>
					<ul class="tools">
						<div>
							<li><i class="fa fa-check" aria-hidden="true"></i> HTML</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> CSS</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> JavaScript</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> JQuery</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Tailwind</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> VSCode</li>
						</div>
					</ul>
				</div>
			</div>
			<div class="tools-wrapper">
				<div>
					<h2 class="title">Tools</h2>
					<ul class="tools">
						<div>
							<li><i class="fa fa-check" aria-hidden="true"></i> Spring</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Eclipse</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> IntelliJ</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Git</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Figma</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> SQLyog</li>
						</div>
					</ul>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</section>
<section class="resume">
	<div class="content">
		<a href="https://drive.google.com/uc?export=download&id=1GzZZS3NEzPr69tZvfOLaGwbbxFn2fZeM" target="_blank" download>
			<div class="btn-resume">
				<i class="fa fa-download fa-2x" aria-hidden="true"></i> <span>Download my resume</span>
			</div>
		</a>
	</div>



</section>
<section class="portfolio">
	<div class="content">

		<h1>My Portfolio</h1>

		<div class="projects">

			<div class="project">
				<div class="project-image">
					<a
						href="https://delicate-trampoline-e33.notion.site/ItrendX-2024-03-08-2024-05-10-708d280975934e8db4edaeadb3756796">
						<img src="https://velog.velcdn.com/images/jihyeon2434/post/b9c5f02a-e5c5-4573-b24b-4c1460579e06/image.png" alt="" />
					</a>
				</div>
				<div class="project-title">
					<h2>
						#1 개인프로젝트<br /> <br />이미지 온라인 컨설팅/정보 제공 웹사이트 개발
					</h2>

				</div>
				<div class="project-description">
					<p>
						[개인 프로젝트]'ItrendX' 이미지 온라인 컨설팅/정보 제공 웹사이트 개발<br />(2024.03.08 ~ 204.05.10)
					</p>
				</div>
			</div>
			<div class="project">
				<div class="project-image">
					<a href="https://delicate-trampoline-e33.notion.site/2024-04-08-2024-05-10-2f343d50ffb14ac88f695cc597170e76"> <img
						src="https://velog.velcdn.com/images/jihyeon2434/post/730cf9b5-d3eb-4212-83de-cc4715f79b2a/image.png" alt="" />
					</a>
				</div>
				<div class="project-title">
					<h2>
						#2 팀프로젝트<br /> <br />학회 맞춤 추천 숙소/교통편 제공 웹 사이트 개발
					</h2>

				</div>
				<div class="project-description">
					<p>
						[팀 프로젝트]'ScholaHub' 학회 맞춤 추천 숙소/교통편 제공 웹 사이트 개발<br />(2024.04.08 ~ 2024.05.10)
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="contact">
	<div class="content">
		<ul class="socials">
			<li class="social"><a href="mailto:ubis970420@gmail.com" target="_blank" class="email"> <i class="fa fa-envelope" aria-hidden="true"></i>
			</a></li>
			<li class="social"><a href="#" target="_blank" class="twitter"> <i class="fa fa-twitter" aria-hidden="true"></i>
			</a></li>
			<li class="social"><a href="#" target="_blank" class="linkedin"> <i class="fa fa-linkedin-square"
					aria-hidden="true"></i>
			</a></li>
			<li class="social"><a href="#" target="_blank" class="codepen"> <i class="fa fa-codepen" aria-hidden="true"></i>
			</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</section>
</body>
</html>

<style>

@import url(https://fonts.googleapis.com/css?family=PT+Sans);

.title {
	width: 100%;
}

.tools {
	width: 300px;
	display: flex;
	justify-content: center;
}

.tools-knowledge-wrapper {
	display: flex;
	justify-content: space-around; /* 내부 요소 사이의 공간 균등 분배 */
	margin: 0px;
	padding: 20px;
}

.tools-wrapper {
	text-align: center; /* 텍스트 중앙 정렬 */
	height: 250px;
	width: 100px;
	border: 1px solid green;
	display: flex;
	justify-content: center;
	border-radius: 10px;
	margin-left: 20px;
	margin-right: 20px;
}

.knowledge-wrapper {
	flex: 1 1 300px; /* 동일하게 적용 */
	margin: 10px;
	text-align: center;
}

.skills .content .tools-knowledge-wrapper .tools-wrapper, .skills .content .tools-knowledge-wrapper .knowledge-wrapper
	{
	flex: 1; /* 각 요소가 동일한 비율로 공간을 차지하도록 설정 */
	padding: 0 50px; /* 패딩 추가로 내부 요소들 사이의 간격 조정 */
}

.content-box {
	border: 3px solid purple;

	display: flex;
	justify-content: center;
}

.intro-title {
	font-size: 34px;
}

*, *:before, *:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	color: #444;
	background: #f9f9f9;
	font-size: 16px;
	font-family: "PT Sans", sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

section {
	position: relative;
	width: 100%;
}

/*##### HERO SECTION #####*/
.hero {
	height: 100%;
	/* Credit image : Unsplash - Luke Chesser */
	background: url("https://source.unsplash.com/a2NRu2Wxa2o/");
	background-size: cover;
	background-position: center;
}

.hero .content {
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
}

.hero .content .header {
	position: absolute;
	top: 55%;
	width: 100%;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	text-align: center;
	opacity: 0;
}

.hero .content .header h1 {
	color: #fff;
	font-size: 2.5em;
	text-shadow: 0px 2px 3px #2d2d2d;
}

/*##### ABOUT MYSELF SECTION #####*/
.about-myself {
	padding: 50px 20px;
}

.about-myself .content {
	text-align: center;
}

.about-myself .content h2 {
	color: #3d3d3d;
	font-size: 3em;
	margin-bottom: 20px;
	-webkit-transform: translateY(-50px) scale(0);
	transform: translateY(-50px) scale(0);
	-webkit-transition: transform 0.7s;
	-moz-transition: transform 0.7s;
	transition: transform 0.7s;
}

.about-myself .content .aboutTitleVisible {
	-webkit-transform: translateY(0px) scale(1);
	transform: translateX(0px) scale(1);
}

.about-myself .content p span {
	color: #c0392b;
	font-weight: bold;
}

/*##### EXPERIENCE SECTION #####*/
.experience {
	background: #1a1a1a;
	padding: 50px 0;
	overflow-x: hidden;
}

.experience .content {
	text-align: center;
}

.experience .content h1 {
	font-size: 2em;
	color: #fff;
}

.experience .content ul {
	padding: 50px 0;
	list-style-type: none;
}

.experience .content ul li {
	background: #f9f9f9;
	position: relative;
	margin-left: 20px;
	width: 5px;
	padding-bottom: 40px;
}

.experience .content ul li:last-child {
	padding-bottom: 7px;
}

.experience .content ul li:before {
	content: "";
	background: #1a1a1a;
	position: absolute;
	left: 50%;
	top: 0;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 20px;
	height: 20px;
	border: 4px solid #f9f9f9;
}

.experience .content ul li .hidden {
	opacity: 0;
	margin-left: 10vw;
}

.experience .content ul li .experience-content {
	background: #f9f9f9;
	position: relative;
	top: 7px;
	left: 48px;
	width: calc(100vw - 100px);
	padding: 20px;
	text-align: center;
	-webkit-border-radius: 0 5px 5px;
	-moz-border-radius: 0 5px 5px;
	border-radius: 0 5px 5px;
}

.experience .content ul li .experience-content h2 {
	font-size: 1.5em;
	color: #3c3c3c;
	padding-bottom: 10px;
}

.experience .content ul li .experience-content .experience-time {
	color: #777;
	font-size: 1.1em;
	padding-bottom: 10px;
}

.experience .content ul li .experience-content p {
	color: #1a1a1a;
	font-size: 0.95em;
}

.experience .content ul li .experience-content:before {
	content: "";
	background: #f9f9f9;
	position: absolute;
	top: 0;
	left: -35px;
	width: 35px;
	height: 5px;
}

/*##### SKILLS SECTION #####*/
.skills {
	padding: 70px 20px;
	width: 100%;
}

.skills .content .development-wrapper .development-title {
	color: #3c3c3c;
	font-size: 2em;
	text-align: center;
	margin-bottom: 20px;
}

.skills .content .development-wrapper .skills-bar-container {
	position: relative;
	width: 100%;
	list-style-type: none;
}

.skills .content .development-wrapper .skills-bar-container li {
	width: 100%;
	margin-bottom: 20px;
}

.skills
  .content
  .development-wrapper
  .skills-bar-container
  li
  .progressbar-title {
	color: #3c3c3c;
	margin-bottom: 5px;
}

.skills
  .content
  .development-wrapper
  .skills-bar-container
  li
  .progressbar-title
  h3 {
	display: inline-block;
}

.skills
  .content
  .development-wrapper
  .skills-bar-container
  li
  .progressbar-title
  .percent {
	position: absolute;
	right: 20px;
	font-size: 1.1em;
}

.skills .content .development-wrapper .skills-bar-container li .bar-container
	{
	background: #ececec;
	position: relative;
	width: 100%;
	height: 10px;
}

.skills
  .content
  .development-wrapper
  .skills-bar-container
  li
  .bar-container
  .progressbar {
	background: #34495e;
	position: absolute;
	width: 0%;
	height: 100%;
}



.skills .content .tools-knowledge-wrapper .tools-wrapper, .skills .content .tools-knowledge-wrapper .knowledge-wrapper
	{
	position: relative;
	padding: 20px 0;
	width: 100%;
	text-align: center;
}

.skills .content .tools-knowledge-wrapper .tools-wrapper .title, .skills .content .tools-knowledge-wrapper .knowledge-wrapper .title
	{
	color: #3c3c3c;
	font-size: 2em;
	margin-bottom: 10px;
}

.skills .content .tools-knowledge-wrapper .tools-wrapper ul, .skills .content .tools-knowledge-wrapper .knowledge-wrapper ul
	{
	list-style-type: none;
}

.skills .content .tools-knowledge-wrapper .tools-wrapper ul li, .skills .content .tools-knowledge-wrapper .knowledge-wrapper ul li
	{
	color: #444;
	font-weight: bold;
	font-size: 1.1em;
	text-align: left;
}

.skills .content .tools-knowledge-wrapper .tools-wrapper ul li i,
	.skills .content .tools-knowledge-wrapper .knowledge-wrapper ul li i {
	color: #27ae60;
}

/*##### RESUME SECTION #####*/
.resume {
	background: #1a1a1a;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.resume .content {
	background: rgba(0, 0, 0, 0.3);
	padding: 50px 0;
	text-align: center;
}

.resume .content a {
	color: #fff;
	text-transform: uppercase;
}

.resume .content a .btn-resume {
	display: inline-block;
	font-size: 1.1em;
	padding: 20px;
	margin: 0 15px;
	background: rgba(255, 255, 255, 0.2);
	position: relative;
	border: 2px solid #fff;
	border-radius: 5px;
	overflow: hidden;
}

.resume .content a .btn-resume span {
	-webkit-transition: opacity 1.2s;
	-moz-transition: opacity 1.2s;
	transition: opacity 1.2s;
}

.resume .content a .btn-resume i {
	color: #fff;
	position: absolute;
	padding: 20px 0;
	top: -80px;
	width: 100%;
	left: 0;
	-webkit-transition: top 0.5s;
	-moz-transition: top 0.5s;
	transition: top 0.5s;
}

.resume .content a .btn-resume:hover span {
	opacity: 0;
	-webkit-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	transition: opacity 0.4s;
}

.resume .content a .btn-resume:hover i {
	top: 0;
}

/*##### PORTFOLIO SECTION #####*/
.portfolio {
	background: #f9f9f9;
	padding: 80px 0;
}

.portfolio .content {
	text-align: center;
}

.portfolio .content h1 {
	color: #3c3c3c;
	font-size: 2em;
	margin-bottom: 50px;
}

.portfolio .content .projects {
	width: 100%;
}

.portfolio .content .projects .project {
	color: #fff;
	position: relative;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 10%;
	overflow: hidden;
}

.portfolio .content .projects .project:last-child {
	margin-bottom: 0;
}

.portfolio .content .projects .project .project-image img {
	width: 100%;
}

.portfolio .content .projects .project .project-title {
	color: #3c3c3c;
	padding: 10px 0;
}

.portfolio .content .projects .project .project-description {
	color: #444;
}

/*##### CONTACT SECTION #####*/
.contact {
	padding: 30px 0;
}

.contact .socials {
	list-style-type: none;
	width: 100%;
}

.contact .socials .social {
	width: 25%;
	float: left;
	text-align: center;
}

.contact .socials .social a {
	color: #3d3d3d;
	font-size: 1.5em;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.contact .socials .social .email:hover {
	color: #c8a028;
}

.contact .socials .social .twitter:hover {
	color: #57aee7;
}

.contact .socials .social .linkedin:hover {
	color: #0177b5;
}

.contact .socials .social .codepen:hover {
	color: #707070;
}

.contact .clear {
	clear: both;
}

.footer {
	padding: 25px 0;
	text-align: center;
}

.footer p {
	color: #777;
	font-size: 1.1em;
}

.footer i {
	color: #e74c3c;
}

/* ############################
        RESPONSIVE
############################### */
@media screen and (min-width: 640px) {
	.about-myself {
		padding: 100px 40px;
	}
	.skills {
		padding-left: 0;
		padding-right: 0;
	}
	.skills .content .development-wrapper {
		width: 600px;
		margin: auto;
		margin-bottom: 50px;
	}
	.skills .content .tools-knowledge-wrapper {
		/* 		width: 600px; */
		margin: auto;
	}
	.contact .content .socials {
		width: 600px;
		margin: auto;
	}
}

@media screen and (min-width: 960px) {
	.experience .content ul li {
		margin: 0 auto;
	}
	.experience .content ul li .experience-content {
		width: 40vw;
	}
	.experience .content ul li:nth-child(odd) .experience-content {
		left: 63px;
	}
	.experience .content ul li:nth-child(odd) .experience-content:before {
		left: -50px;
		width: 50px;
	}
	.experience .content ul li:nth-child(even) .experience-content {
		left: calc(-40vw - 57px);
		-webkit-border-radius: 5px 0px 5px 5px;
		-moz-border-radius: 5px 0px 5px 5px;
		border-radius: 5px 0px 5px 5px;
	}
	.experience .content ul li:nth-child(even) .experience-content:before {
		left: auto;
		right: -50px;
		width: 50px;
	}
	.experience .content ul li:nth-child(odd) .hidden {
		margin-left: 10vw;
	}
	.experience .content ul li:nth-child(even) .hidden {
		margin-left: -10vw;
	}
	.skills {
		padding-left: 50px;
		padding-right: 50px;
	}
	.skills .content {
		max-width: 1100px;
		margin: auto;
	}
	.skills .content .development-wrapper, .skills .content .tools-knowledge-wrapper
		{
		/*  		float: left; */
		
	}
	.skills .content .development-wrapper {
		margin-bottom: 0;
		width: 60%;
	}
	.skills .content .tools-knowledge-wrapper {
		/* 		width: 40%; */
		/* 		margin-top: 60px; */
		
	}
	.skills .content .tools-knowledge-wrapper .tools-wrapper, .skills .content .tools-knowledge-wrapper .knowledge-wrapper
		{
		float: none;
		/* margin: auto; */
	}
	.skills .content .tools-knowledge-wrapper .tools-wrapper {
		/* 		margin-bottom: 30px; */
		
	}
	.portfolio .content .projects .project {
		position: relative;
		margin: auto;
		margin-bottom: 3%;
		width: 680px;
		height: 450px;
		overflow: hidden;
	}
	.portfolio .content .projects .project:hover .project-image {
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
	}
	.portfolio .content .projects .project:hover .project-title, .portfolio .content .projects .project:hover .project-description
		{
		opacity: 1;
	}
	.portfolio .content .projects .project .project-image {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		-webkit-transition: transform 0.5s ease;
		transition: transform 0.5s ease;
		-webkit-transform-origin: left top;
		transform-origin: left top;
		z-index: 3;
		overflow: hidden;
	}
	.portfolio .content .projects .project .project-image img {
		width: 100%;
		height: auto;
		min-height: 100%;
		min-width: 100%;
	}
	.portfolio .content .projects .project .project-title, .portfolio .content .projects .project .project-description
		{
		position: absolute;
		height: 50%;
		opacity: 0;
		-webkit-transition: opacity 0.3s linear;
		transition: opacity 0.3s linear;
		overflow: hidden;
	}
	.portfolio .content .projects .project .project-title {
		width: 50%;
		top: 0;
		right: 0;
		padding: 10px;
		text-align: center;
		display: table;
	}
	.portfolio .content .projects .project .project-title h2 {
		font-size: 2em;
		text-decoration: underline;
		display: table-cell;
		vertical-align: middle;
	}
	.portfolio .content .projects .project .project-description {
		width: 100%;
		top: 50%;
		left: 0;
		padding: 25px 10px;
		text-align: left;
	}
}
</style>
<script>
$(document)
.ready(
		function() {
			// Main variables
			var $aboutTitle = $(".about-myself .content h2");
			var $developmentWrapper = $(".development-wrapper");
			var developmentIsVisible = false;

			/* ####### HERO SECTION ####### */

			$(".hero .content .header").delay(500).animate({
				opacity : "1",
				top : "50%"
			}, 1000);

			$(window)
					.scroll(
							function() {
								var bottom_of_window = $(window)
										.scrollTop()
										+ $(window).height();

								/* ##### ABOUT MYSELF SECTION #### */
								if (bottom_of_window > $aboutTitle
										.offset().top
										+ $aboutTitle.outerHeight()) {
									$(".about-myself .content h2")
											.addClass(
													"aboutTitleVisible");
								}
								/* ##### EXPERIENCE SECTION #### */

								// Check the location of each element hidden */
								$(".experience .content .hidden")
										.each(
												function(i) {
													var bottom_of_object = $(
															this)
															.offset().top
															+ $(
																	this)
																	.outerHeight();

													/* If the object is completely visible in the window, fadeIn it */
													if (bottom_of_window > bottom_of_object) {
														$(this)
																.animate(
																		{
																			opacity : "1",
																			"margin-left" : "0"
																		},
																		600);
													}
												});

								/*###### SKILLS SECTION ######*/

								var middle_of_developmentWrapper = $developmentWrapper
										.offset().top
										+ $developmentWrapper
												.outerHeight() / 2;

								if (bottom_of_window > middle_of_developmentWrapper
										&& developmentIsVisible == false) {
									$(".skills-bar-container li")
											.each(
													function() {
														var $barContainer = $(
																this)
																.find(
																		".bar-container");
														var dataPercent = parseInt($barContainer
																.data("percent"));
														var elem = $(
																this)
																.find(
																		".progressbar");
														var percent = $(
																this)
																.find(
																		".percent");
														var width = 0;

														var id = setInterval(
																frame,
																15);

														function frame() {
															if (width >= dataPercent) {
																clearInterval(id);
															} else {
																width++;
																elem
																		.css(
																				"width",
																				width
																						+ "%");
																percent
																		.html(width
																				+ " %");
															}
														}
													});
									developmentIsVisible = true;
								}
							}); // -- End window scroll --
		});
</script>
